PORT=5000
DB_USERNAME = root 
DB_PASSWORD = password
DB_NAME = project2Backend
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = hello
CONNECTION_STRING = postgres://root:@localhost:5432/project2Backend
EMAIL=no-reply@example.com
EMAIL_PASSWORD=exampleEmailPass123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminPass123
ADMIN_USERNAME=adminuser